C:\Users\Asus\source\repos\OJT_012022_Activity1\bin\Debug\net5.0-windows\OJT_012022_Activity1.exe
C:\Users\Asus\source\repos\OJT_012022_Activity1\bin\Debug\net5.0-windows\OJT_012022_Activity1.deps.json
C:\Users\Asus\source\repos\OJT_012022_Activity1\bin\Debug\net5.0-windows\OJT_012022_Activity1.runtimeconfig.json
C:\Users\Asus\source\repos\OJT_012022_Activity1\bin\Debug\net5.0-windows\OJT_012022_Activity1.runtimeconfig.dev.json
C:\Users\Asus\source\repos\OJT_012022_Activity1\bin\Debug\net5.0-windows\OJT_012022_Activity1.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1\bin\Debug\net5.0-windows\ref\OJT_012022_Activity1.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1\bin\Debug\net5.0-windows\OJT_012022_Activity1.pdb
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\OJT_012022_Activity1.csprojAssemblyReference.cache
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\OJT_012022_Activity1_MarkupCompile.cache
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\OJT_012022_Activity1_MarkupCompile.lref
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\OJT_012022_Activity1.g.resources
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\OJT_012022_Activity1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\OJT_012022_Activity1.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\OJT_012022_Activity1.AssemblyInfo.cs
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\OJT_012022_Activity1.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\OJT_012022_Activity1.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\ref\OJT_012022_Activity1.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\OJT_012022_Activity1.pdb
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\OJT_012022_Activity1.genruntimeconfig.cache
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\Phonebook_ViewRecords.g.cs
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\Phonebook_ViewRecords.baml
C:\Users\Asus\source\repos\OJT_012022_Activity1\bin\Debug\net5.0-windows\OJT_012022_Activity1.dll.config
C:\Users\Asus\source\repos\OJT_012022_Activity1\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\Views\Pages\NewPage.g.cs
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\Views\Pages\NewPage.baml
C:\Users\Asus\source\repos\OJT_012022_Activity1\obj\Debug\net5.0-windows\OJT_012022_Activity1.csproj.CopyComplete
